<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/bg_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_in_circle" >

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <include
                android:id="@+id/item_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/chat_list_item_file" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/bg_bubble"
            android:layout_alignRight="@id/bg_bubble"
            android:layout_below="@id/bg_bubble" >

            <ImageView
                android:id="@+id/fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/message_failed"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ProgressBar
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="3dip"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progress_attachment" />

                <TextView
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>